
广州
搜索培训机构或课程
搜索
足迹
消息
收藏
首页
找学校
问答社区
资讯文章
趣学专题
首页 > 找学校 > 广州好校
艾佛瑞钢琴学校 趣学认证机构
★ ★ ★ ★ ★ 5.0分
学校地址: 广州市珠江新城高德置地冬广场三楼338铺
报名电话: 40036564-6216
营业时间: 周一至周日O9:00-21:00
特色服务 小班 名师教学 实战教学 1v1指导
在线咨询




名师风采

苏晓老师
7年教龄   |  儿童钢琴课
星淘各乐学院音乐教育本科，星空巴行儿童钢琴老师，理海吾乐学院学生技惦大赛rul。

王老师
5年教龄   |  儿童吉他课
广知大学音乐学法科，怕斯多行儿童钢琴教师,
第6届”长江杯国际婀琴公开赛"银奖

杨雪老师
7年教龄   |  高级钢琴课
“斯祁纪念奖"香湛回际钢巴公开赛优秀钢琴导师
奖，中央音乐学院钢琴师资认证
＜
＞
主打课程

美式成人钢琴课
原汁原味没事钢琴教学
￥7999.00 ￥10000.00

美式少儿钢琴课
原版引进美式教材
￥7999.00 ￥10000.00

少儿乌克里里乐器课
原版引进美式教材
￥7999.00 ￥10000.00

零基础少儿入门班
陪到转学，不限练琴
￥5999.00 ￥10000.00

同类型推荐

珠江钢琴艺术教室
★★★★★★5243条评论
珠江新城

星雅儿童教育
★★★★★★2364条评论
天河区

斑马琴行
★★★★★★3625条评论
天河珠村
学员评价
全部（100）
最新
 雨的印记　　 2020-5-8
★★★★★★ 5.0分
小时候学过钢琴没有坚持下去，现在孩子三岁，白己还是很感兴趣，也想.见一见以后好辅导孩子。购买了练琴卡去练琴)顺(便了解下价格,以为很贵，没想到折算下来比英吉姆的一节早教课还便宜,帚孩子上了节体验课，杨老师耐心，和专业，和我小时候学的太不-样了，剐新了我对钢琴谋枯媛的认知。学校很负责，建议四岁再来学。年会考虑报名。
爱吃爱玩的粒粒2020-9-5
★★★★★★ 4.8分
这里的误堂互动性特别强，环境也很好全新的钢琴好喜欢这边的环境和老师，最喜欢他们的音乐沙泷、能学到很多知识。
 
场壁家的猪　 2020-8-3
★★★★★★ 5.0分
对钢琴有兴趣.来尝试了一下，环境不错,新开张的约,服务也挺好,学钢琴的一些基础，也摸了一下钢琴，弹了简单的段落老却还不错。挺耐心的.如果要以后报课。会考虑的。
 
jamos　 　　 2020-1-9
★★★★★★ 4.7分
之前在团购看到有体验谓，正好在附近有时间就过来试试体验课,感觉还不错,环境也很好,小孩子很喜欢,一下买了两年的课程，老却上课很有耐心,认真,孩子听起来也不费劲，值得推荐!
5645　 　　　2020-1-7
★★★★★★ 5.0分
小时候学过钢奭没有坚持下去，现在孩子三岁，白己还是很绒兴趣，也想见一见以后好辅导孩子，购买了练奭卡去练琴顺便了解下价格,以为很贵，没想到折算下来比美吉姆的一节早教谓还便宜,带孩子上了节体边课.
贪吃的小拘 　2020-3-9
★★★★★★ 5.0分
今天去艾弗。悯琴学校了体验课，环境不错，而且又是在商场里面，是家很值得去学的机构，且老师讲课又很详妇。交遏便利，环媳也不错。
 
＜
1
2
3
4
5
...
＞
联系我们
法律声明
隐私政策
用户协议
加入我们
官方微博
微信公众号
客服热拙维: 408563610 周一至周日 90O- 210 在线客服。趣学网–我-在线客服 │ 违法和不良皓息举雄电话 : 400 8536 100转7 │ 举报卸箱衍 gukdeaunrcom │ 网上有害信息举报 │ 款APP备1101517号
粤CP备1503397号│粤公网安备11010502035430号│粤32-2017083.│广东趣学教育有限公司│广州市天河区广图路大街1号院5号楼2单元28层3281至3289室│营业执照│出版物证